<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Cheque_CuentaBancoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Cheque_CuentaBancoes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_CuentaBancoes]/Members[Cheque]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Cheque_CuentaBanco" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_CuentaBancoes]/Members[CuentaBanco]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Cheques">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Cheque_CuentaBanco"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Cheque_Beneficiario"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Cheque_Girador"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Cheque_Cobrador"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Cheque_Beneficiarios">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Cheque_Beneficiarios" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Beneficiarios]/Members[Cheque]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Cheque_Beneficiario" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Beneficiarios]/Members[Beneficiario]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Cheque_Cobradors">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Cheque_Destinoes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Cobradors]/Members[Cheque]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Cheque_Cobrador" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Cobradors]/Members[Cobrador]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="CuentaBanco_Bancoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="CuentaBanco_Bancoes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CuentaBanco_Bancoes]/Members[CuentaBanco]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CuentaBanco_Banco" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[CuentaBanco_Bancoes]/Members[Banco]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="CuentaBancos">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="CuentaBanco_Banco"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Cheque_Giradors">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Cheque_Giradors" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Giradors]/Members[Cheque]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Cheque_Girador" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Cheque_Giradors]/Members[Girador]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>