<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="GridChequesSituaciones">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="Cheques por cuenta " />
    </Screen.Attributes>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="CancelaAnulacion" />
      <ScreenMethod
        Name="ConfirmaAnulacion" />
      <ScreenMethod
        Name="AnulaCheque" />
      <ScreenMethod
        Name="CancelaReversionAnulacion" />
      <ScreenMethod
        Name="ConfirmaReversionAnulacion" />
      <ScreenMethod
        Name="RevertirAnulacion" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        DisableSorting="True"
        ManualLoad="True"
        Name="ChequesPorCuentaBanco"
        PageSize="45"
        PropertyType="CollectionView$Cheque">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ChequesPorCuentaBancoQuery"
            ReturnType="Cheque*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[ChequesPorCuentaBanco]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="GridChequesSituaciones/Properties[ChequesPorCuentaBanco]/Query">
              <ArgumentExpression
                Parameter="CuentaId">
                <ChainExpression>
                  <MemberExpression
                    Member="GridChequesSituaciones/Properties[CuentaBanco]" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="ChequeCuentaId"
        PropertyType=":Int32" />
      <ScreenProperty
        Name="Mensaje"
        PropertyType=":String?" />
      <ScreenProperty
        Name="CuentaBanco"
        PropertyType="CuentaBanco" />
      <ScreenProperty
        Name="Moneda"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Motivo"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
          <DisplayName
            Value="Motivo" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
    <Screen.RootContentItem>
      <ContentItem
        Kind="Screen"
        Name="RootContentItem">
        <ContentItem.CommandItems>
          <ContentItem
            Kind="Command"
            Name="Save">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="GridChequesSituaciones/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Kind="Command"
            Name="Refresh">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="GridChequesSituaciones/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
        <ContentItem
          Kind="Group"
          Name="ScreenLayout">
          <ContentItem
            Kind="Group"
            Name="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="GroupFiltro" />
            </ContentItem.Attributes>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="CuentaBanco"
              Kind="Details"
              Name="CuentaBanco2">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Cuenta" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="GridChequesSituaciones/Properties[CuentaBanco]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Left" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Characters" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:DetailsAutoCompleteBox/Properties[Characters]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Int32"
                        Value="15" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
              <ContentItem
                DataType="CuentaBanco"
                Kind="Details"
                Name="CuentaBanco3">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              DataType=":String?"
              Kind="Value"
              Name="Moneda"
              View="Microsoft.LightSwitch.RichClient:Label">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="GridChequesSituaciones/Properties[Moneda]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Left" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Characters" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:Label/Properties[Characters]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":Int32"
                        Value="6" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="GroupMensaje"
            View="Microsoft.LightSwitch.RichClient:RowsLayout">
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="True" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Top" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType=":String?"
              Kind="Value"
              Name="Mensaje">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="GridChequesSituaciones/Properties[Mensaje]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="None" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        ResultType=":String"
                        Value="Warning" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem
            DataType="CollectionView$Cheque"
            Kind="Collection"
            Name="gridCheques">
            <ContentItem.Attributes>
              <DisplayName
                Value=" " />
            </ContentItem.Attributes>
            <ContentItem.CommandItems>
              <ContentItem
                Kind="Command"
                Name="AnulaCheque">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Anular" />
                  <Description
                    Value="Anula cheque seleccionado" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="GridChequesSituaciones/Methods[AnulaCheque]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Kind="Command"
                Name="RevertirAnulacion">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Revertir" />
                  <Description
                    Value="Revierte anulación de cheque seleccionado" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="GridChequesSituaciones/Methods[RevertirAnulacion]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="GridChequesSituaciones/Properties[ChequesPorCuentaBanco]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Stretch" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":String"
                      Value="Collapsed" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="Cheque"
              Kind="Details"
              Name="RowTemplate">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Nro"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cheque Nro" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Nro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Concepto"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Concepto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Beneficiario"
                Kind="Details"
                Name="Beneficiario"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Beneficiario]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Cobrador"
                Kind="Details"
                Name="Cobrador"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Cobrador]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:Money"
                Kind="Value"
                Name="Monto"
                View="Microsoft.LightSwitch.Extensions:MoneyViewerControl">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Monto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="ComprobanteNro">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[ComprobanteNro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Situacion"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Situacion]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Observacion">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Observacion]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DialogAnulacion"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value="Anulación de Cheques" />
            </ContentItem.Attributes>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="Cheque"
              Kind="Details"
              Name="ChequesPorCuentaBanco_SelectedItem">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="CancelaAnulacion">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Cancela Anulación" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="GridChequesSituaciones/Methods[CancelaAnulacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ConfirmaAnulacion">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Confirma Anulación" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="GridChequesSituaciones/Methods[ConfirmaAnulacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="GridChequesSituaciones/Properties[ChequesPorCuentaBanco]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Nro1"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cheque Nro" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Nro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":String"
                          Value="Warning" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Concepto2"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Concepto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Beneficiario"
                Kind="Details"
                Name="Beneficiario2"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Beneficiario]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:Money"
                Kind="Value"
                Name="Monto2"
                View="Microsoft.LightSwitch.Extensions:MoneyViewerControl">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Monto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Girador"
                Kind="Details"
                Name="Girador1"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Girador]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Date?"
                Kind="Value"
                Name="FechaGiro1"
                View="Microsoft.LightSwitch.RichClient:DateViewer">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[FechaGiro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":DateTime?"
                Kind="Value"
                Name="FechaAnulación">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[FechaAnulación]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DateTimeViewerBase/Properties[ShowTime]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":Boolean"
                          Value="False" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Motivo">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="GridChequesSituaciones/Properties[Motivo]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":String"
                          Value="Left" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":String"
                          Value="Characters" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Characters]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":Int32"
                          Value="40" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Kind="Group"
            Name="DialogReversionAnulacion"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value="Reversión de Anulación de Cheques" />
            </ContentItem.Attributes>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      ResultType=":Boolean"
                      Value="False" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
            <ContentItem
              DataType="Cheque"
              Kind="Details"
              Name="ChequesPorCuentaBanco_SelectedItem1">
              <ContentItem.CommandItems>
                <ContentItem
                  Kind="Command"
                  Name="CancelaReversionAnulacion">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Cancela Reversión Anulación" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="GridChequesSituaciones/Methods[CancelaReversionAnulacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Kind="Command"
                  Name="ConfirmaReversionAnulacion">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Confirma Reversión Anulación" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="GridChequesSituaciones/Methods[ConfirmaReversionAnulacion]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="GridChequesSituaciones/Properties[ChequesPorCuentaBanco]" />
                    <MemberExpression
                      Member="SelectedItem" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Nro2"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Cheque Nro" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Nro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[FontStyle]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          ResultType=":String"
                          Value="Warning" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                DataType=":String"
                Kind="Value"
                Name="Concepto1"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Concepto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Beneficiario"
                Kind="Details"
                Name="Beneficiario1"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Beneficiario]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Microsoft.LightSwitch.Extensions:Money"
                Kind="Value"
                Name="Monto1"
                View="Microsoft.LightSwitch.Extensions:MoneyViewerControl">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Monto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType="Girador"
                Kind="Details"
                Name="Girador"
                View="Microsoft.LightSwitch.RichClient:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Girador]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":Date?"
                Kind="Value"
                Name="FechaGiro"
                View="Microsoft.LightSwitch.RichClient:DateViewer">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[FechaGiro]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":DateTime?"
                Kind="Value"
                Name="FechaAnulación1"
                View="Microsoft.LightSwitch.RichClient:DateTimeViewer">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[FechaAnulación]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                DataType=":String?"
                Kind="Value"
                Name="Observacion1"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Cheque/Properties[Observacion]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
          </ContentItem>
        </ContentItem>
      </ContentItem>
    </Screen.RootContentItem>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowGridChequesSituaciones">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="GridChequesSituaciones" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>